# PassGen

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_Postgres  README.md  build.gradle.kts  buildAndReloadBrowserOnsave.sh  fullBuild.sh  git_and_docker_watcher.sh  gradle.properties  package-lock.json  package.json  playwright.config.ts  settings.gradle.kts  setup_aws_linux.sh  startServer.sh  tailwind.config.js  test.sh
Scripts/: word_to_csv.py
back-end/: pom.xml  testAndPush.sh
back-end/src/main/kotlin/de/mw/passgen/: PassgenApplication.kt
back-end/src/main/kotlin/de/mw/passgen/generator/: WordGenerator.kt  WordGeneratorHandler.kt  WordGeneratorService.kt
back-end/src/main/kotlin/de/mw/passgen/generator/resources/: deutsch.txt
back-end/src/main/kotlin/de/mw/passgen/model/: Languages.kt  Word.kt
back-end/src/main/kotlin/de/mw/passgen/repository/: LanguagesRepository.kt  WordRepository.kt
back-end/src/main/resources/: data.sql
back-end/src/test/kotlin/de/mw/passgen/: PassgenApplicationTest.kt  PassgenApplicationTests.kt  PassgenTestSpringContext.kt
back-end/src/test/kotlin/de/mw/passgen/generator/: WordGeneratorServiceSpringTest.kt  WordGeneratorServiceTest.kt  WordGeneratorTest.kt
e2e/: password.spec.ts
front-end/: package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: App.css  App.js  App.test.js
front-end/src/components/Keypair/: Keypair.css  Keypair.js
front-end/src/components/NavBar/: NavBar.css  NavBar.js
front-end/src/components/NavBarMobile/: NavBarMobile.css  NavBarMobileBottom.js  NavBarMobileTop.js
front-end/src/components/PasswordGeneration/: PasswordGeneration.css  PasswordGeneration.js  PasswordGeneration_backup.js
front-end/src/components/Send/: Send.css  Send.js
front-end/src/components/Words/: Words.css  Words.js
front-end/src/config/: theme.js
front-end/src/hooks/: CheckboxContainer.js  InputContainer.js  NamingContainer.css  NamingContainer.js  PassContainer.css  PassContainer.js  PassContainser.css  SendGenerator.js  SendOutput.js  SliderContainer.css  SliderContainer.js
front-end/src/utils/: getRandomString.js  getRandomWords.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/mw/: Application.kt
src/main/kotlin/de/mw/config/: AnalyticsConfig.kt
src/main/kotlin/de/mw/daos/: IKeyShareDao.kt  IPasswordDao.kt  KeyShareDao.kt  PasswordDao.kt
src/main/kotlin/de/mw/frontend/pages/: infoPages.kt  keySharePage.kt  landingPage.kt  sharePage.kt
src/main/kotlin/de/mw/frontend/utils/: StringUtils.kt  htmlExtensions.kt  htmlTemplates.kt  htmxAttributes.kt  stringUtils.kt
src/main/kotlin/de/mw/models/: SharePassword.kt  SharePublicKey.kt  util.kt
src/main/kotlin/de/mw/plugins/: Authentication.kt  ContentSecurityPolicy.kt  Performance.kt  RateLimiting.kt  Routing.kt  Sessions.kt
src/main/kotlin/de/mw/plugins/routes/: KeyRouting.kt  PasswordRouting.kt  utils.kt
src/main/kotlin/de/mw/services/: KeyService.kt  PasswordService.kt
src/main/kotlin/de/mw/services/utils/: CryptoHelper.kt  StringUtils.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__Create_Password_Table.sql  V2__Create_Share_Password_Table.sql  V3__Create_Share_Public_Key_Table.sql  V4__Alter_Share_Public_Key_For_Pending_Flow.sql  V5__Add_Key_Format_To_Share_Public_Key.sql
src/main/resources/static/: app.js  input.css  output.css  site.webmanifest
src/test/kotlin/de/mw/: ApplicationTest.kt
src/test/kotlin/de/mw/services/: KeyServiceTest.kt  PasswordServiceTest.kt
(+3 files in other folders)
