org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
ktor_version=3.1.1
kotlin_version=2.1.10
logback_version=1.5.17
kotlin.code.style=official
jooq_version=3.20.1
postgresql_version=42.7.5
flyway_version=11.3.4
